variables:
  IMAGE: "node:16"

stages:
  - build
  - test

build-job:
  stage: build
  image: $IMAGE
  script:
    - echo "Creating a build"
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/

test-job:
  stage: test
  image: $IMAGE
  script:
    - echo "Running tests"
    - npm run test